<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20252.25.0912.2314                               -->
<workbook original-version='18.1' source-build='2025.2.3 (20252.25.0912.2314)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='RESTAURANT1 (RESTAURANT1)' inline='true' name='federated.0v9yiny0u5b4ws1fkufon0pgk5el' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='RESTAURANT1' name='excel-direct.044cgeb1hx27br157dxrm1mwlnv7'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/woose/Desktop/SQL WOOSEOM/RESTAURANT1.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.044cgeb1hx27br157dxrm1mwlnv7' name='RESTAURANT1' table='[RESTAURANT1$]' type='table'>
          <columns gridOrigin='A1:I255:no:A1:I255:0' header='yes' outcome='6'>
            <column datatype='integer' name='Order ID' ordinal='0' />
            <column datatype='date' name='Date' ordinal='1' />
            <column datatype='string' name='Product' ordinal='2' />
            <column datatype='real' name='Price' ordinal='3' />
            <column datatype='real' name='Quantity' ordinal='4' />
            <column datatype='string' name='Purchase Type' ordinal='5' />
            <column datatype='string' name='Payment Method' ordinal='6' />
            <column datatype='string' name='Manager' ordinal='7' />
            <column datatype='string' name='City' ordinal='8' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[RESTAURANT1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[RESTAURANT1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product]</local-name>
            <parent-name>[RESTAURANT1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[RESTAURANT1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[RESTAURANT1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Purchase Type]</local-name>
            <parent-name>[RESTAURANT1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Payment Method]</local-name>
            <parent-name>[RESTAURANT1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manager]</local-name>
            <parent-name>[RESTAURANT1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[RESTAURANT1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='GROWTH DIRECTION' datatype='string' name='[Calculation_1072982676245131264]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF SUM([Calculation_1988620775245660160]) &gt; LOOKUP(SUM([Calculation_1988620775245660160]), -1) THEN &quot;Increase&quot;&#13;&#10;ELSEIF SUM([Calculation_1988620775245660160]) &lt; LOOKUP(SUM([Calculation_1988620775245660160]), -1) THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Month' datatype='string' name='[Calculation_1072982676273369090]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='month english ' datatype='string' name='[Calculation_1072982676276101124]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
      </column>
      <column caption='Total Sales' datatype='real' name='[Calculation_1988620775245660160]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Price]*[Quantity]' />
      </column>
      <column caption='Calculation1' datatype='real' name='[Calculation_539587597500268544]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='' />
      </column>
      <column caption='rate' datatype='real' name='[Calculation_539587597500305409]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Calculation_1988620775245660160]) - LOOKUP(SUM([Calculation_1988620775245660160]), -1)) / LOOKUP(SUM([Calculation_1988620775245660160]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
      </column>
      <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Order ID]' role='dimension' type='ordinal' />
      <column caption='RESTAURANT1' datatype='table' name='[__tableau_internal_object_id__].[RESTAURANT1_ACD6AD74FFFD45238C175DD778D1BB36]' role='measure' type='quantitative' />
      <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_D5E9CC65631D43DF9496C649A64A83F2]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='FAVORITE PRODUCTS FOR EACH CITY' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='FAVORITE PRODUCTS FOR EACH CITY' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action2_6770E461EA144936888ADFD425D3BAA4]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='MONTH(Date)' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='DEC SALES BY PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales by Product - December</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RESTAURANT1 (RESTAURANT1)' name='federated.0v9yiny0u5b4ws1fkufon0pgk5el' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9yiny0u5b4ws1fkufon0pgk5el'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1988620775245660160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1988620775245660160]' derivation='Sum' name='[sum:Calculation_1988620775245660160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='12' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:City:nk]' />
              <text column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[sum:Calculation_1988620775245660160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:Product:nk]</rows>
        <cols>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[sum:Calculation_1988620775245660160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='FAVORITE PRODUCTS FOR EACH CITY'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Favorite Products by City </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RESTAURANT1 (RESTAURANT1)' name='federated.0v9yiny0u5b4ws1fkufon0pgk5el' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9yiny0u5b4ws1fkufon0pgk5el'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1988620775245660160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1988620775245660160]' derivation='Sum' name='[sum:Calculation_1988620775245660160:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:City:nk]' direction='ASC' measure-to-sort-by='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:City:nk]' shelf='rows' />
          </single-value-per-nest-shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[mn:Date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:City:nk] / [federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:Product:nk])</rows>
        <cols>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[sum:Calculation_1988620775245660160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='NOV SALES BY PRODUCTS'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Total Sales by Product - November</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RESTAURANT1 (RESTAURANT1)' name='federated.0v9yiny0u5b4ws1fkufon0pgk5el' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9yiny0u5b4ws1fkufon0pgk5el'>
            <column caption='Total Sales' datatype='real' name='[Calculation_1988620775245660160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1988620775245660160]' derivation='Sum' name='[sum:Calculation_1988620775245660160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Month-Trunc' name='[tmn:Date:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[mn:Date:ok]'>
            <groupfilter function='member' level='[mn:Date:ok]' member='11' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:City:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Lisbon&quot;</bucket>
              <bucket>&quot;London&quot;</bucket>
              <bucket>&quot;Berlin&quot;</bucket>
              <bucket>&quot;Paris&quot;</bucket>
              <bucket>&quot;Madrid&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[tmn:Date:qk]' included-values='in-range'>
            <min>#2022-11-01 00:00:00#</min>
            <max>#2022-11-30 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[tmn:Date:qk]</column>
            <column>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[mn:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:City:nk]' />
              <text column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[sum:Calculation_1988620775245660160:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:Product:nk]</rows>
        <cols>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[sum:Calculation_1988620775245660160:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='nov vs dec sales'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>November vs December Sales Distribution by Product</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RESTAURANT1 (RESTAURANT1)' name='federated.0v9yiny0u5b4ws1fkufon0pgk5el' />
          </datasources>
          <datasource-dependencies datasource='federated.0v9yiny0u5b4ws1fkufon0pgk5el'>
            <column caption='GROWTH DIRECTION' datatype='string' name='[Calculation_1072982676245131264]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF SUM([Calculation_1988620775245660160]) &gt; LOOKUP(SUM([Calculation_1988620775245660160]), -1) THEN &quot;Increase&quot;&#13;&#10;ELSEIF SUM([Calculation_1988620775245660160]) &lt; LOOKUP(SUM([Calculation_1988620775245660160]), -1) THEN &quot;Decrease&quot;&#13;&#10;ELSE &quot;No Change&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='month english ' datatype='string' name='[Calculation_1072982676276101124]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column caption='Total Sales' datatype='real' name='[Calculation_1988620775245660160]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Price]*[Quantity]' />
            </column>
            <column caption='rate' datatype='real' name='[Calculation_539587597500305409]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Calculation_1988620775245660160]) - LOOKUP(SUM([Calculation_1988620775245660160]), -1)) / LOOKUP(SUM([Calculation_1988620775245660160]), -1)'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Product]' role='dimension' type='nominal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1072982676276101124]' derivation='None' name='[none:Calculation_1072982676276101124:nk]' pivot='key' type='nominal' />
            <column-instance column='[Product]' derivation='None' name='[none:Product:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1988620775245660160]' derivation='Sum' name='[sum:Calculation_1988620775245660160:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1072982676245131264]' derivation='User' name='[usr:Calculation_1072982676245131264:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_539587597500305409]' derivation='User' name='[usr:Calculation_539587597500305409:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:Product:nk]' />
              <text column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[sum:Calculation_1988620775245660160:qk]' />
              <text column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[usr:Calculation_1072982676245131264:nk]' />
              <text column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[usr:Calculation_539587597500305409:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[sum:Calculation_1988620775245660160:qk]</rows>
        <cols>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:Calculation_1072982676276101124:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='purchase amount for each country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Purchase Amount by Country </run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1'>November vs December</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='RESTAURANT1 (RESTAURANT1)' name='federated.0v9yiny0u5b4ws1fkufon0pgk5el' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0v9yiny0u5b4ws1fkufon0pgk5el'>
            <column caption='Month' datatype='string' name='[Calculation_1072982676273369090]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='DATENAME(&apos;month&apos;, [Date])' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
            </column>
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Date]' derivation='Month' name='[mn:Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1072982676273369090]' derivation='None' name='[none:Calculation_1072982676273369090:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Date]' derivation='None' name='[none:Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:City:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Berlin&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Lisbon&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;London&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Madrid&quot;' />
              <groupfilter function='member' level='[none:City:nk]' member='&quot;Paris&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:Date:qk]' included-values='in-range'>
            <min>#2022-11-01#</min>
            <max>#2022-12-31#</max>
          </filter>
          <slices>
            <column>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:City:nk]</column>
            <column>[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:Date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:City:nk]' />
              <text column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[sum:Quantity:qk]' />
              <text column='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:City:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:Calculation_1072982676273369090:nk] / [federated.0v9yiny0u5b4ws1fkufon0pgk5el].[mn:Date:ok])</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='768' maxwidth='1324' minheight='768' minwidth='1324' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='10' param='horz' type-v2='layout-flow' w='98792' x='604' y='1042'>
            <zone h='97916' id='7' param='horz' type-v2='layout-flow' w='86103' x='604' y='1042'>
              <zone h='97916' id='5' type-v2='layout-basic' w='86103' x='604' y='1042'>
                <zone h='47265' id='3' name='purchase amount for each country' w='38811' x='604' y='1042'>
                </zone>
                <zone h='47265' id='8' name='NOV SALES BY PRODUCTS' w='23644' x='39415' y='1042'>
                </zone>
                <zone h='47265' id='18' name='DEC SALES BY PRODUCTS' w='23648' x='63059' y='1042'>
                </zone>
                <zone h='50651' id='19' name='FAVORITE PRODUCTS FOR EACH CITY' w='43043' x='604' y='48307'>
                </zone>
                <zone h='50651' id='21' name='nov vs dec sales' w='43060' x='43647' y='48307'>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='168' h='97916' id='9' is-fixed='true' param='vert' type-v2='layout-flow' w='12689' x='86707' y='1042'>
              <zone h='16537' id='11' name='NOV SALES BY PRODUCTS' pane-specification-id='0' param='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:City:nk]' type-v2='color' w='12689' x='86707' y='1042'>
              </zone>
              <zone h='8724' id='20' name='FAVORITE PRODUCTS FOR EACH CITY' pane-specification-id='0' param='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[mn:Date:ok]' type-v2='color' w='12689' x='86707' y='17579'>
              </zone>
              <zone h='16537' id='22' name='nov vs dec sales' pane-specification-id='0' param='[federated.0v9yiny0u5b4ws1fkufon0pgk5el].[none:Product:nk]' type-v2='color' w='12689' x='86707' y='26303'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
